*****************************
* R2 Units                  *
*****************************
2 R2 units available
 
--Name------------Price-----
R2-D4             5428.00 Cr
R2A3              5487.34 Cr
----------------------------
 
*****************************
* R3 Units                  *
*****************************
1 R3 units available
 
--Name------------Price-----
R3-N8             987.26 Cr
----------------------------
 
*****************************
* R4 Units                  *
*****************************
3 R4 units available
 
--Name------------Price-----
R4-B7             3428.98 Cr
R4B2              4722.00 Cr
R4-W3             4759.00 Cr
----------------------------
 
*****************************
* R4-P Units                *
*****************************
3 R4-P units available
 
--Name------------Price-----
R4-P37            4726.00 Cr
R4-P56            6987.56 Cr
R4-P92            8759.00 Cr
----------------------------
 
*****************************
* R5 Units                  *
*****************************
4 R5 units available
 
--Name------------Price-----
R5D9              543.34 Cr
R5T9              872.00 Cr
R5U8              976.00 Cr
R5-W3             4873.00 Cr
----------------------------
 
*****************************
* P2 Units                  *
*****************************
3 P2 units available
 
--Name------------Price-----
P2A6              1934.00 Cr
P2J6              4386.00 Cr
P2Q2              6873.00 Cr
----------------------------
 
*****************************
* BB Units                  *
*****************************
4 BB units available
 
--Name------------Price-----
BB-2              3872.91 Cr
BB-9A             6543.00 Cr
BB-7H8            6571.00 Cr
BB-4T2            7396.00 Cr
----------------------------
 
*****************************
* 3PO Units                 *
*****************************
5 3PO units available
 
--Name------------Price-----
J8-3PO            1238.00 Cr
T5-3PO            3284.00 Cr
R7-3PO            4888.00 Cr
X-3PO             7463.00 Cr
V8-3PO            8753.00 Cr
----------------------------
 
*****************************
* TC Units                  *
*****************************
4 TC units available
 
--Name------------Price-----
TC-77             2945.00 Cr
TC-28             3429.00 Cr
TC-98             3479.00 Cr
TC-45             3561.00 Cr
----------------------------
 
*****************************
* IG Units                  *
*****************************
4 IG units available
 
--Name------------Price-----
IG-34             7249.00 Cr
IG-52             8729.62 Cr
IG-BA             9728.00 Cr
IG-H8             11856.27 Cr
----------------------------
 
